<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="content">
        
        <nav class="navbar">
            <h2>Fitness</h2>
            <ul>
                <li><a href=""class="list">Home </a></li>
                <li><a href="">Service</a></li> 
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
        <section class="section1">

                <div class="text-div">  
                <h1>Get body in shape  and stay health</h1>
                <p>A huge selection of health and fitness content,healthy recipes and 
                    tansformation stories to help you get fit  and stay fit!</p>
                <button>Join Club Now!</button>  
                <button>Dowhlode App</button>  
                </div>
                <div class="image-div">
                     <div class="image-box1">
                        <h2>500+</h2>
                     <p>Free Workout Vidoes</p>
                    </div>
    
                    <img src="assects/image.png" class="image-header">
                    <div class="image-box2">
                        <div class="child-box"></div>
                        <h2>350+</h2>
                        <p>video tutoril</p>
                    </div>
               </div>
           
            
        </section>
    </header>

    <main>
        <s
    </main>


  
    
</body>
</html>